spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=2185413569@qq.com
#SMTP授权密码
spring.mail.password=ckhipplnragbdihh
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.check-template-location=true
crsc.mail.sender=2185413569@qq.com
crsc.mail.tokenvalue=5067D805D98456393A1C5DFE849B883B
server.port=8001

#连接时间限制
spring.mail.properties.mail.smtp.connectiontimeout=10000
#邮件接收时间限制
spring.mail.properties.mail.smtp.timeout=10000
#邮件发送时间限制
spring.mail.properties.mail.smtp.writetimeout=10000