spring.mail.host=smtp.163.com
spring.mail.username=crscit@163.com
spring.mail.password=crsc17710241029
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.check-template-location=true

spring.profiles.active=@profileActive@

crsc.mail.sender=crscit@163.com
crsc.mail.tokenvalue=5067D805D98456393A1C5DFE849B883B
server.port=8001