# Java

WeChat-Subscription-Demo/: readme.md  weinxin-dev.xmind
WeChat-Subscription-Demo/springboot-answer/: pom.xml
WeChat-Subscription-Demo/springboot-answer/src/main/java/com/example/demo/: SpringbootAnswerApplication.java
WeChat-Subscription-Demo/springboot-answer/src/main/java/com/example/demo/config/: Swagger2Config.java
WeChat-Subscription-Demo/springboot-answer/src/main/java/com/example/demo/controller/: AnswerController.java  HelloController.java
WeChat-Subscription-Demo/springboot-answer/src/test/java/com/example/demo/: SpringbootAnswerApplicationTests.java
WeChat-Subscription-Demo/springboot-weixin/: pom.xml
WeChat-Subscription-Demo/springboot-weixin/src/main/java/com/example/demo/: SpringbootWeixinApplication.java
WeChat-Subscription-Demo/springboot-weixin/src/main/java/com/example/demo/controller/: IndexController.java
WeChat-Subscription-Demo/springboot-weixin/src/main/java/com/example/demo/entity/: AbstractButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
WeChat-Subscription-Demo/springboot-weixin/src/main/java/com/example/demo/manager/: TemplateMessageManager.java
WeChat-Subscription-Demo/springboot-weixin/src/main/java/com/example/demo/service/: WxService.java
WeChat-Subscription-Demo/springboot-weixin/src/main/java/com/example/demo/util/: CreateMenu.java  Util.java
WeChat-Subscription-Demo/springboot-weixin/src/test/java/com/example/demo/: SpringbootWeixinApplicationTests.java
WeChat-Subscription-Demo/springboot-weixin/src/test/java/com/example/demo/test/: TestWx.java
WeChat-Subscription-Demo/weixinDemo/: .classpath  .project  pom.xml
WeChat-Subscription-Demo/weixinDemo/src/main/java/com/demo/controller/: Wx.java
WeChat-Subscription-Demo/weixinDemo/src/main/java/com/demo/entity/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
WeChat-Subscription-Demo/weixinDemo/src/main/java/com/demo/service/: WxService.java
WeChat-Subscription-Demo/weixinDemo/src/main/java/com/demo/utils/: TulingApiProcess.java
spring-boot-wechat/: pom.xml
spring-boot-wechat/src/main/java/com/example/demo/: SpringBootWechatApplication.java
spring-boot-wechat/src/main/java/com/example/demo/controller/: IndexController.java
spring-boot-wechat/src/main/java/com/example/demo/entity/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
spring-boot-wechat/src/main/java/com/example/demo/service/: WxService.java
spring-boot-wechat/src/test/java/com/example/demo/: SpringBootWechatApplicationTests.java
springboot-swagger/doc/: Linux 启动停止SpringBoot jar 程序部署Shell 脚本.txt  spring-boot项目部署.md  邮件配置.docx
springboot-swagger/src/main/java/com/crsc/: BootApplication.java
springboot-swagger/src/main/java/com/crsc/bean/: MailBean.java
springboot-swagger/src/main/java/com/crsc/config/: Swagger2Config.java
springboot-swagger/src/main/java/com/crsc/controller/: EmaillController.java  HelloController.java
springboot-swagger/src/main/java/com/crsc/util/: MailUtil.java
springboot-swagger/src/main/resources/: application-dev.properties  application-pro.properties
springboot-swagger/src/main/resources/templates/: mail.ftl
weixin-demo/: .classpath  .project
weixin-demo/WebContent/WEB-INF/: web.xml
weixin-demo/doc/: NewFile.xml
weixin-demo/src/controller/: Wx.java
weixin-demo/src/entity/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
weixin-demo/src/service/: WxService.java
weixin-demo/src/test/: TestWx.java  Wx.java
weixin-demo/src/utils/: TulingApiProcess.java
